MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" MaxHeight="400" MaxWidth="400">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBlock" HorizontalAlignment="Center" IsReadOnly="True" Text=" " VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
                 VerticalAlignment="Center" Grid.ColumnSpan="2" MinHeight="30" MinWidth="376" Height="53" Width="356"/>

        <Label x:Name="Label" Content="Input first number:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30" Grid.Row="1"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Center" Text="3" VerticalAlignment="Center" Width="220" Height="30" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="Label2" Content="Input second number:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30" Grid.Row="2" />
        <TextBox x:Name="TextBox2" HorizontalAlignment="Center" Text="3" VerticalAlignment="Center" Width="220" Height="26" Grid.Row="2" Grid.Column="1"/>

        <Label x:Name="Label3" Content="Switch operation type:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30" Grid.Row="3"/>
        <ComboBox x:Name="ComboBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="220" Height="26">
            <ComboBoxItem IsSelected="True">
                <TextBlock>+</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>-</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>*</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>/</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="Button" Content="Calculate" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Height="50" Width="200" Grid.ColumnSpan="2"
                Grid.Column="0" Click="Button_Click" Grid.Row="4"/>
    </Grid>
</Window>
